<RCC>
    <qresource prefix="/">
        <file>rc/pieces/alpha/bB.svg</file>
        <file>rc/pieces/alpha/bK.svg</file>
        <file>rc/pieces/alpha/bN.svg</file>
        <file>rc/pieces/alpha/bP.svg</file>
        <file>rc/pieces/alpha/bQ.svg</file>
        <file>rc/pieces/alpha/bR.svg</file>
        <file>rc/pieces/alpha/wB.svg</file>
        <file>rc/pieces/alpha/wK.svg</file>
        <file>rc/pieces/alpha/wN.svg</file>
        <file>rc/pieces/alpha/wP.svg</file>
        <file>rc/pieces/alpha/wQ.svg</file>
        <file>rc/pieces/alpha/wR.svg</file>
        <file>rc/pieces/companion/bB.svg</file>
        <file>rc/pieces/companion/bK.svg</file>
        <file>rc/pieces/companion/bN.svg</file>
        <file>rc/pieces/companion/bP.svg</file>
        <file>rc/pieces/companion/bQ.svg</file>
        <file>rc/pieces/companion/bR.svg</file>
        <file>rc/pieces/companion/wB.svg</file>
        <file>rc/pieces/companion/wK.svg</file>
        <file>rc/pieces/companion/wN.svg</file>
        <file>rc/pieces/companion/wP.svg</file>
        <file>rc/pieces/companion/wQ.svg</file>
        <file>rc/pieces/companion/wR.svg</file>
        <file>rc/pieces/leipzig/bB.svg</file>
        <file>rc/pieces/leipzig/bK.svg</file>
        <file>rc/pieces/leipzig/bN.svg</file>
        <file>rc/pieces/leipzig/bP.svg</file>
        <file>rc/pieces/leipzig/bQ.svg</file>
        <file>rc/pieces/leipzig/bR.svg</file>
        <file>rc/pieces/leipzig/wB.svg</file>
        <file>rc/pieces/leipzig/wK.svg</file>
        <file>rc/pieces/leipzig/wN.svg</file>
        <file>rc/pieces/leipzig/wP.svg</file>
        <file>rc/pieces/leipzig/wQ.svg</file>
        <file>rc/pieces/leipzig/wR.svg</file>
        <file>rc/pieces/merida_new/bB.svg</file>
        <file>rc/pieces/merida_new/bK.svg</file>
        <file>rc/pieces/merida_new/bN.svg</file>
        <file>rc/pieces/merida_new/bP.svg</file>
        <file>rc/pieces/merida_new/bQ.svg</file>
        <file>rc/pieces/merida_new/bR.svg</file>
        <file>rc/pieces/merida_new/wB.svg</file>
        <file>rc/pieces/merida_new/wK.svg</file>
        <file>rc/pieces/merida_new/wN.svg</file>
        <file>rc/pieces/merida_new/wP.svg</file>
        <file>rc/pieces/merida_new/wQ.svg</file>
        <file>rc/pieces/merida_new/wR.svg</file>
    </qresource>
</RCC>
